# Дано положительное двузначное число. Найдите число десятков в нем.
num = int(input())
print(num // 10 // 10 % 10)
